; 
; Instalador winper version 10.1.4
; 

[Setup]
AppName=WinPer
AppVersion=10.1.4
DefaultDirName={pf}\WinPer
DefaultGroupName=WinPer
Compression=lzma2
SolidCompression=yes

[Files]
Source: "C:\Users\mariol\Documents\Visual Studio 2015\Projects\WinperUpdateServer\WinperUpdateAdmin\Uploads\10.1.4\reanti03.qrp"; DestDir: "{app}"
Source: "C:\Users\mariol\Documents\Visual Studio 2015\Projects\WinperUpdateServer\WinperUpdateAdmin\Uploads\10.1.4\reanti04.qrp"; DestDir: "{app}"
Source: "C:\Users\mariol\Documents\Visual Studio 2015\Projects\WinperUpdateServer\WinperUpdateAdmin\Uploads\10.1.4\reanti05.qrp"; DestDir: "{app}"
Source: "C:\Users\mariol\Documents\Visual Studio 2015\Projects\WinperUpdateServer\WinperUpdateAdmin\Uploads\10.1.4\reanti07.qrp"; DestDir: "{app}"
Source: "C:\Users\mariol\Documents\Visual Studio 2015\Projects\WinperUpdateServer\WinperUpdateAdmin\Uploads\10.1.4\reanti08.qrp"; DestDir: "{app}"
Source: "C:\Users\mariol\Documents\Visual Studio 2015\Projects\WinperUpdateServer\WinperUpdateAdmin\Uploads\10.1.4\rehonoX.exe"; DestDir: "{app}"
